# TensorflowTTS_chinese

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baker_mapper.json
app/src/main/java/net/tatans/tensorflowtts/: MainActivity.java
app/src/main/java/net/tatans/tensorflowtts/dispatcher/: OnTtsStateListener.java  TtsStateDispatcher.java
app/src/main/java/net/tatans/tensorflowtts/module/: AbstractModule.java  FastSpeech2.java  MBMelGan.java
app/src/main/java/net/tatans/tensorflowtts/tts/: InputWorker.java  TtsManager.java  TtsPlayer.java
app/src/main/java/net/tatans/tensorflowtts/utils/: NumberNorm.java  NumberToCH.java  Processor.java  ThreadPoolManager.java  ZhProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
